<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="ResourceEditor.uss" />
    <ui:VisualElement>
        <ui:VisualElement>
            <ui:TextField name="resourceIdField" label="Resource ID" />
            <ui:TextField name="resourceNameField" label="Resource Name" />
            <uie:ObjectField name="resourceIconField" label="Resource Icon" />
            
            <ui:VisualElement class="buttons">
                <ui:Button name="addResourceButton" text="Add Resource" />
                <ui:Button name="saveResourceButton" text="Save Changes" />
                <ui:Button name="removeResourceButton" text="Remove Resource" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Label text="Registered Resources:" />
            <ui:ListView name="resourcesList" fixed-item-height="68" binding-source-selection-mode="AutoAssign" item-template="ResourceListItem.uxml" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
